Query option 1- Gather all devices IP/ Names:
DeviceNetworkInfo
| summarize arg_max(Timestamp, IPAddresses) by DeviceName
| project DeviceName, IPAddresses

Query option 2- Check a list of devices and gather their KBs missing + confirm they're missing enough to be non compliant.

DeviceTvmSoftwareVulnerabilities
// Filter for laptop naming convention immediately
| where DeviceName has_any (
    "lapbqjbtb4","lap9zhbtb4","lapdmv9tb4","lap6bf9tb4","lapc6pbtb4",
    "lapbdk9tb4","lapdhfbtb4","lap9c4btb4","lap3bq9tb4","lap6k4r5x3",
    "laphb7gp34","lap2l4btb4","lapfd4btb4","lap2tjbtb4","laphl0btb4",
    "lap2bl9tb4","lap7djbtb4","lap23w9tb4","lap4snbtb4","lap9dg9tb4",
    "lapjfq9tb4","lap3m0btb4","lapjj0btb4","lap56jbtb4","lap9rjbtb4"
    )
| where OSPlatform == "Windows11" and SoftwareName == "windows_11"
| where isnotempty(RecommendedSecurityUpdate)
| summarize 
    MissingPatchCount = dcount(RecommendedSecurityUpdate), 
    MissingKBs = make_set(RecommendedSecurityUpdate)
    by DeviceId, DeviceName
| where MissingPatchCount >= 2
| join kind=inner (
    DeviceNetworkInfo
    | summarize arg_max(Timestamp, *) by DeviceId 
    | project DeviceId, IPAddresses, Timestamp
) on DeviceId
| project DeviceName, MissingPatchCount, MissingKBs, IPAddresses, LastSeen = Timestamp, DeviceId
| sort by MissingPatchCount desc

Query option 3- Gather data for a specific list of devices missing 2 or more months:

DeviceTvmSoftwareVulnerabilities
// Filter laptop naming convention
| where DeviceName has_any (
    "lapbqjbtb4","lap9zhbtb4","lapdmv9tb4","lap6bf9tb4","lapc6pbtb4",
    "lapbdk9tb4","lapdhfbtb4","lap9c4btb4","lap3bq9tb4","lap6k4r5x3",
    "laphb7gp34","lap2l4btb4","lapfd4btb4","lap2tjbtb4","laphl0btb4",
    "lap2bl9tb4","lap7djbtb4","lap23w9tb4","lap4snbtb4","lap9dg9tb4",
    "lapjfq9tb4","lap3m0btb4","lapjj0btb4","lap56jbtb4","lap9rjbtb4"
    )
| where OSPlatform == "Windows11" and SoftwareName == "windows_11"
| where isnotempty(RecommendedSecurityUpdate)
| summarize 
    MissingPatchCount = dcount(RecommendedSecurityUpdate),
    MissingKBs = make_set(RecommendedSecurityUpdate)
    by DeviceId, DeviceName
| where MissingPatchCount >= 2
// Join DeviceNetworkInfo for IP + LastSeen
| join kind=inner (
    DeviceNetworkInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, IPAddresses, LastSeen = Timestamp
) on DeviceId
// Join DeviceInfo for logged‑on users etc.
| join kind=inner (
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, LoggedOnUsers
) on DeviceId
| project 
    DeviceName,
    DeviceId,
    MissingPatchCount,
    MissingKBs,
    IPAddresses,
    LoggedOnUsers,
    LastSeen
| sort by MissingPatchCount desc
| extend DaysSinceSeen = datetime_diff('day', now(), LastSeen)


4: Query option : Full compliance check against all devices on windows 11.
# This KQL query is designed to pull a plethora of data to help spot patterns in devices missing patches for 2 or more months.

// 1. Grab the latest AV Engine/Signature data from the TVM Info table
let AvStatus = DeviceTvmInfoGathering
| extend Fields = parse_json(AdditionalFields)
| summarize arg_max(Timestamp, *) by DeviceId
| project DeviceId, 
    AvEngineVersion = tostring(Fields.AvEngineVersion), 
    AvSignatureVersion = tostring(Fields.AvSignatureVersion),
    AvPlatformVersion = tostring(Fields.AvPlatformVersion);
// 2. Identify the patching gaps
let PatchGaps = DeviceTvmSoftwareVulnerabilities
| where DeviceName startswith "lap"
| where OSPlatform == "Windows11" and SoftwareName == "windows_11"
| where isnotempty(RecommendedSecurityUpdate)
| summarize 
    MissingPatchCount = dcount(RecommendedSecurityUpdate), 
    MissingKBs = make_set(RecommendedSecurityUpdate) 
    by DeviceId, DeviceName
| where MissingPatchCount >= 2;
// 3. Join everything together
PatchGaps
| join kind=inner (
    DeviceNetworkInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, IPAddresses, LastSeen = Timestamp
) on DeviceId
| join kind=inner (
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, LoggedOnUsers, OSVersion, OnboardingStatus, SensorHealthState
) on DeviceId
| join kind=leftouter AvStatus on DeviceId // Left join so we don't drop devices missing AV data
// 4. Final Formatting
| project 
    DeviceName,
    DeviceId,
    MissingPatchCount,
    MissingKBs,
    IPAddresses,
    LoggedOnUsers,
    LastSeen,
    DaysSinceSeen = datetime_diff('day', now(), LastSeen),
    SensorHealthState,
    OnboardingStatus,
    AvEngineVersion,
    AvSignatureVersion,
    OSVersion
| sort by MissingPatchCount desc
