SecurityAlert
| where TimeGenerated > ago(7d)
| summarize AlertCount = count() by AlertName, AlertSeverity
| sort by AlertCount desc

# Suspicious PS commands- Encoded values in command.
DeviceProcessEvents
| where FileName == "powershell.exe"
| where ProcessCommandLine has_any ("-EncodedCommand", "-enc", "-e ")
| project TimeGenerated, DeviceName, AccountName, ProcessCommandLine
| sort by TimeGenerated desc

# Account creation
AuditLogs
| where TimeGenerated > ago(30d)
| where OperationName contains "Adding new user"
| project TimeGenerated, Category, OperationName, Result, ResultDescription
| sort by TimeGenerated desc

# Incident status count.
SecurityIncident
| where Status != "Closed"
| summarize Count = count() by Severity
| sort by Count desc

# Network connection to metasploit...
DeviceNetworkEvents
| where TimeGenerated > ago(1h)
| where RemotePort == 4444
| project TimeGenerated, DeviceName, RemoteIP, RemotePort, InitiatingProcessFileName
| sort by TimeGenerated desc

# Dodgy 365 productivity
AzureActivity
| where TimeGenerated > ago(7d)
| where OperationNameValue contains "delete"
| where ActivityStatusValue == "Success"
| project Caller, CallerIpAddress,  Level, TimeGenerated, Resource, ResourceGroup # 

# New user outside of 9-5
AuditLogs
| where TimeGenerated > ago(30d)
| where datetime_part("hour", TimeGenerated) !between (9 .. 17)
| where OperationName contains "Add user"
| project TimeGenerated, Identity, OperationName, Result

# Brute force detection (5 attempts to different accounts from same IP in an hour)
SigninLogs
| summarize AccountsAttempted = dcount(UserPrincipalName) 
    by IPAddress, bin(TimeGenerated, 1h)
| where AccountsAttempted > 5

# 100 attempts to login from an IP address in a single day./
SecurityEvent
| where EventID == 4625
| summarize AccountsAttempted = dcount(UserPrincipalName) 
    by IpAddress, bin(TimeGenerated, 1d)
| where AccountsAttempted > 100

# BruteForce target, 100 against a specific device
SecurityEvent
| where EventID == 4625
| summarize FailedAttempts = count()
    by Computer, bin(TimeGenerated, 1d)
| where FailedAttempts > 100

# Find security alerts, filter for hostnames, severity/ status.
SecurityIncident
| mv-expand AlertIds to typeof(string)
| join kind=inner (
    SecurityAlert
    | where AlertSeverity == "High"
    | where Status != "Closed"
    | project SystemAlertId, Entities
) on $left.AlertIds == $right.SystemAlertId
| extend E = parse_json(Entities)
| mv-expand E
| where tostring(E.Type) =~ "host"
| extend HostName = coalesce(tostring(E.HostName), tostring(E.FQDN), tostring(E.Name))
| where isnotempty(HostName)

# Security incident closed in last 90 days with high severity, gives MTTR/ close.
SecurityIncident
| where Severity == "High"
| where TimeGenerated > ago(90d)
| extend duration = datetime_diff ('minute', ClosedTime, CreatedTime)
| summarize avg(duration)

# Location not UK/ US and successful connection in last 48 hours..
 SigninLogs
| where Location  !in ('GB','US')
| where TimeGenerated > ago(2d)
| where ResultType == 0
| project ResultType, UserPrincipalName, Location, TimeGenerated, Status

# Audit & SignInLog table correlation. 
SigninLogs
| where TimeGenerated > ago(24h)
| project SignInTime = TimeGenerated,
          UserPrincipalName,
          IPAddress,
          CorrelationId
| join kind=inner (
    AuditLogs
    | where TimeGenerated > ago(24h)
    | project AuditTime = TimeGenerated,
              OperationName,
              InitiatedBy = tostring(InitiatedBy.user.userPrincipalName),
              CorrelationId
) on CorrelationId
| order by SignInTime desc